 /*====================================*/
/*===========Responsive===============*/
/*====================================*/

@media only screen and (max-width: 575.98px) {

   .single-product-details .single-product-details-box .first {flex-direction: column;}
   .single-product-details .single-product-details-box .first .left{flex-direction: column;gap: 10px !important;}


.single-product-details .single-product-details-box .first .left .imgs-beside{
    display: flex;
    gap: 10px;
}


.single-product-details .single-product-details-box .first .left .imgs-beside div {
    margin-bottom: 0;
}

   .single-product-details .single-product-details-box .first .left .master-img {
    width: 100%;
    height: 370px; 
}

}

  style={{width:`100% / ${getSingleProductToDrawDetails.pImgArray.length}`,height:`100% / ${getSingleProductToDrawDetails.pImgArray.length}`}}





   useEffect(() => {
    const handleResize = () => {
      if (window.innerWidth < 991) {
        //if the window less than 768,show the icon,otherwise hide it
        setShowBarIcon(true);
      } else {
        setShowBarIcon(false);
      }
    };

    window.addEventListener("resize", handleResize);

  }, []);

   {showBarIcon && <BottomSearch />}

let divWidth="";
let divHeight="";
   const [isMobile, setIsMobile] = useState(false);







 window.addEventListener('resize', () => {
        if (window.innerWidth < 991) {
            setIsMobile(true);
        } else {
            setIsMobile(false);
        }
        
    });



    .full-screen-product-slider .pr-slider .carousel-item img{
      width: 70%;
    height: 45vmax;
    margin: 210px auto;
    }

    .full-screen-product-slider .pr-slider .carousel-indicators {
    bottom: 60px;
}



